<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "aa.css">
        <title>advertising & advertisements</title>
        <meta name="keywords" content="home page of the strangest advertising agency on earth">
        <meta name="description" content="home contact">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <canvas id="funboard" style="position:fixed;"></canvas>
            <img src="logo2inv.png" alt="invisible ad&ad logo" style="max-height:20pt">
            <br>
            <br>
            <br>
            <img class="logo" alt="ad&ad logo" src="logo2.png">
            <br>
            <br>
            <br>
            <a class="l indexbtn" href = "ourwork.html">ourwork</a><br>
            <a class="c indexbtn" href = "about.html">about</a><br>
            <a class="r indexbtn" href = "contact.html">contact</a>
      
    </body>
    <script src="aa.js"></script>
</html>

                